<!DOCTYPE html>
<html>
    <head>
        <!-- Used by the Keyboard -->
        <meta charset="utf-8">

        <title>Flexbox</title>

        <!-- Used by Browser or Google Search -->
        <meta name="author" content="Mark Mercer">
        <meta name="description" content="Learning HTML by building a simple website">
        <meta name="keywords" content="boilerplate, starter code, HTML, learning, flexbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

        <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

        <!-- Other meta attributes to be aware of -->

        <!-- meta http-equiv="refresh" content="30"-->
        <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
        <!-- Use this when refreshes are needed -->

        <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
        <!-- Already specified in the charset above-->

        <!-- Cyber Security Note about JavaScript in Browsers-->

        <style>
            * {
                box-sizing: border-box;
                font-size:2vw;
            }

            div {
                border: thin dotted red;
            }
            .header {
                border: 1px solid green;
                padding: 15px;
            }

            .menu {
                width: 25%;
                float: right;
                padding: 15px;
                border: 1px solid blue;
            }
            .main {
                width: 50%;
                float: left;
                padding: 15px;
                border: 1px solid blueviolet;
            }
            .aside {}
            .footer {}
        </style>

        <noscript>Running JavaScript is not necessary in this HTML page ... FYI: your Feature to execute scripts is turned off</noscript>

    </head>
    <body>
        <div><header class="header"><h1>Flexbox</h1></header></div>
        <div><nav class="menu"><h1>Navigation</h1></nav></div>
        <div><aside><a>This is the aside space.</a></aside></div>
        <div><main><h1>Main Space</h1></main></div>
        <div><section>Section</section></div>
        <div><article>Article</article></div>
        <div><footer></footer></div>
    </body>
    <footer>
        <Blockquote cite="https://parade.com/937586/parade/life-quotes/"></Blockquote>
            <!-- Date Accessed 20220919-->
        </Blockquote>
        <p> 
            <strong>
                "The way i see it, if you want the rainbow, you gotta put up with the rain"
            </strong>
            <em>
                <a href="http://parade.com/937586/parade/life-quotes/" target="_blank">
                - Dolly Parton
                </a>
            </em>
        </p>
        <p>&copy Thomas Chirila, powered by Tomtomosaurus in Github</p>
    </footer>
</html>